{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "python":"../../../../../mnt/media/wiseyak/reasoning/bin/python3",
            "request": "launch",
            "program": "main_audio.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--opt-version","facebook/opt-125m",
                "--epochs","20",
                "--batch-size","16",
            ]
        },
        {
            "name": "evaluate",
            "type": "python",
            "python":"../../../../../mnt/media/wiseyak/reasoning/bin/python3",
            "request": "launch",
            "program": "evals/generate_audio_captions.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "retrieval:T-->A",
            "type": "python",
            "python":"../../../../../mnt/media/wiseyak/reasoning/bin/python3",
            "request": "launch",
            "program": "encoders-retrieval-scripts/clap_text_to_audio.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}